# AUTOGENERATED FILE
MMAP_STACK = 512
MMAP_WRITE = 256
MY_FS_MAX_FNAME_LEN = 256
O_APPEND = 1024
O_ASYNC = 8192
O_CREAT = 64
O_EXCL = 128
O_FSYNC = 4096
O_NOCTTY = 256
O_NONBLOCK = 2048
O_RDONLY = 0
O_RDWR = 2
O_SYNC = 4096
O_TRUNC = 512
O_WRONLY = 1
PROT_EXEC = 4
PROT_NONE = 0
PROT_READ = 1
PROT_SEM = 8
PROT_WRITE = 2
RLIMIT_AS = 9
RLIMIT_CORE = 4
RLIMIT_CPU = 0
RLIMIT_DATA = 2
RLIMIT_FSIZE = 1
RLIMIT_LOCKS = 10
RLIMIT_MEMLOCK = 8
RLIMIT_MSGQUEUE = 12
RLIMIT_NICE = 13
RLIMIT_NOFILE = 7
RLIMIT_NPROC = 6
RLIMIT_RTPRIO = 14
RLIMIT_SIGPENDING = 11
RLIMIT_STACK = 3
SYS_brk = 19
SYS_chdir = 120
SYS_close = 101
SYS_dup = 130
SYS_event_send = 48
SYS_exec = 4
SYS_fstat = 110
SYS_fsync = 111
SYS_getcwd = 121
SYS_getdirentry = 128
SYS_getpid = 18
SYS_gettime = 17
SYS_ioctl = 142
SYS_link = 123
SYS_linux_getrlimit = 156
SYS_linux_lstat = 158
SYS_linux_mmap = 143
SYS_linux_setrlimit = 157
SYS_linux_waitpid = 159
SYS_mbox_free = 53
SYS_mbox_info = 54
SYS_mbox_init = 50
SYS_mbox_send = 51
SYS_mkdir = 122
SYS_mmap = 20
SYS_open = 100
SYS_pgdir = 31
SYS_pipe = 140
SYS_putc = 30
SYS_read = 102
SYS_rename = 124
SYS_seek = 104
SYS_sem_free = 43
SYS_sem_get_value = 44
SYS_sem_init = 40
SYS_sem_post = 41
SYS_shmem = 22
SYS_unlink = 127
SYS_wait = 3
SYS_write = 103
SYS_yield = 10
