# AUTOGENERATED FILE
MMAP_STACK = 512
MMAP_WRITE = 256
O_APPEND = 1024
O_ASYNC = 8192
O_CREAT = 64
O_EXCL = 128
O_FSYNC = 4096
O_NOCTTY = 256
O_NONBLOCK = 2048
O_RDONLY = 0
O_RDWR = 2
O_SYNC = 4096
O_TRUNC = 512
O_WRONLY = 1
SYS_brk = 19
SYS_event_send = 48
SYS_exec = 4
SYS_getpid = 18
SYS_gettime = 17
SYS_mbox_free = 53
SYS_mbox_info = 54
SYS_mbox_init = 50
SYS_mbox_send = 51
SYS_mmap = 20
SYS_open = 100
SYS_pgdir = 31
SYS_putc = 30
SYS_sem_free = 43
SYS_sem_get_value = 44
SYS_sem_init = 40
SYS_sem_post = 41
SYS_shmem = 22
SYS_wait = 3
SYS_yield = 10
